# minio-example

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  minio-example.http  pom.xml
frontend/: index.html
frontend/js/: main.js
src/main/java/com/caseor/minio/: MinioApplication.java
src/main/java/com/caseor/minio/config/: CustomizedMinioClient.java  MinioConfig.java  MinioProperties.java  WebConfig.java
src/main/java/com/caseor/minio/controller/: MinioController.java
src/main/java/com/caseor/minio/pojo/: ApiRes.java  ResCode.java
src/main/java/com/caseor/minio/pojo/req/: CreatePartParams.java  MergePartParams.java  MinioParams.java
src/main/java/com/caseor/minio/pojo/res/: CreatePartResult.java  FileExistsResult.java  MergePartResult.java  PartInfoResult.java  PresignedUploadResult.java  UploadResult.java
src/main/java/com/caseor/minio/service/: OssService.java  OssServiceImpl.java
src/main/java/com/caseor/minio/util/: OssUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/org/caseor/boot/ut/: WithoutContextTest.java
